# ===== DOCKERFILE.experiment3.alpine-multistage =====
# ОПТИМІЗОВАНИЙ dockerfile на базі Alpine Linux з multi-stage build
# Це найкращий підхід для мінімізації розміру образу

# ===== STAGE 1: Builder =====
FROM python:3.11-alpine AS builder

WORKDIR /build

RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers

COPY requirements.txt .

# Встановлювати залежності у віртуальне середовище
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ===== STAGE 2: Runtime =====
FROM python:3.11-alpine

LABEL maintainer="student@university.edu"
LABEL version="3.0-alpine-multistage"

RUN apk add --no-cache \
    curl \
    ca-certificates

# Створити непривілейованого користувача
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Скопіювати віртуальне середовище з builder
COPY --from=builder /opt/venv /opt/venv

# Скопіювати код
COPY app.py migrate_db.py ./

RUN chown -R appuser:appuser /app

USER appuser

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8080/health/alive || exit 1

CMD ["python", "app.py", "--host", "0.0.0.0", "--port", "8080", \
     "--db-host", "mariadb", "--db-user", "mywebapp", \
     "--db-password", "mywebapp_pass", "--db-name", "mywebapp"]
